DOMAIN_NAME=hrazafia.42.fr
WEBSITE_TITLE=Inception

# MYSQL SETUP
MYSQL_HOST=mariadb

MYSQL_USER=wordpress_user
MYSQL_DATABASE=wordpress_db

# WORDPRESS
ADMIN_USER=hrazafia
ADMIN_MAIL=hrazafia@student.42antananarivo.mg

USER_NAME=foo
USER_MAIL=foo@mail.com
